version: '3'
services:
  server:
    build:
      context: .
      dockerfile: server/Dockerfile
    environment:
      - POSTGRES_PASSWORD=root
    depends_on:
      - geth
      - postgres
    ports:
     - "3333:3333"
  geth:
    build:
      context: .
      dockerfile: geth/Dockerfile
  postgres:
    image: "postgres:latest"
    environment:
      - POSTGRES_PASSWORD=root